launch_status failed=1 1622186448000000000
launch_status broken=0 1622186448000000000
launch_status passed=2 1622186448000000000
launch_status skipped=0 1622186448000000000
launch_status unknown=0 1622186448000000000
launch_time duration=61555091 1622186448000000000
launch_time min_duration=1 1622186448000000000
launch_time max_duration=3757 1622186448000000000
launch_time sum_duration=6855 1622186448000000000
launch_problems product_defects=1 1622186448000000000
launch_retries retries=5 1622186448000000000
launch_retries run=3 1622186448000000000
